<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: black;
        }

        .graph .axis .tick text {
            fill: black;
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: black;
        }

        .graph .current {
            fill: none;
            stroke: black;
            stroke-width: 1.5;
        }
    </style>
</head>
<body>
<div class="graph"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    let flightHeight = 0
    const limit = 60 * 1, duration = 750

    let now = new Date(Date.now() - duration)

    const width = 500, height = 200

    var current= {
            value: 0,
            data: d3.range(limit).map(() => {return 0})
    }

    var x = d3.time.scale()
        .domain([now - (limit - 2), now - duration])
        .range([0, width])

    var y = d3.scale.linear()
        .domain([0, 100])
        .range([height, 0])

    var line = d3.svg.line()
        .interpolate('basis')
        .x(function(d, i) { return x(now - (limit - 1 - i) * duration)})
        .y(function(d) { return y(d)})

    var svg = d3.select('.graph').append('svg')
        .attr('class', 'chart')
        .attr('width', width)
        .attr('height', height + 50)

    var axis = svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0,' + height + ')')
        .call(x.axis = d3.svg.axis().scale(x).orient('bottom'))


    var paths = svg.append('g')

    current.path = paths.append('path')
        .data([current.data])
        .attr('class', 'current')
            .style('stroke', 'orange')

    function tick() {
        now = new Date()
        current.data.push(flightHeight)
        current.path.attr('d', line)

        x.domain([now - (limit - 2) * duration, now - duration])

        axis.transition()
            .duration(duration)
            .ease('linear')
            .call(x.axis)

        paths.attr('transform', null)
            .transition()
            .duration(duration)
            .ease('linear')
            .attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
            .each('end', tick)

            current.data.shift()
    }
    tick()
</script>
<button onclick="flightHeight++;">+</button>
<button onclick="flightHeight--;">-</button>
</body>
</html>
